<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\FH\Desktop\Projects\CtrlNet\Ctrl.Net-V1\PlugIn\Pay\Ctrl.Pay.Service\Ctrl.Pay.Service.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\System\Ctrl.Domain.Models\Ctrl.Domain.Models.csproj" />
    <ProjectReference Include="..\Ctrl.Plugin.Ali\Ctrl.Plugin.Ali.csproj" />
    <ProjectReference Include="..\Ctrl.Plugin.PayCore\Ctrl.Plugin.PayCore.csproj" />
    <ProjectReference Include="..\Ctrl.Plugin.Unionpay\Ctrl.Plugin.Unionpay.csproj" />
    <ProjectReference Include="..\Ctrl.Plugin.Wx\Ctrl.Plugin.Wx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configs\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
