<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Ctrl.Core.Entities\Ctrl.Core.Entities.csproj" />
    <ProjectReference Include="..\..\..\Core\Ctrl.Core.PetaPoco\Ctrl.Core.PetaPoco.csproj" />
  </ItemGroup>
</Project>