<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>Ctrl.Core.PetaPoco</AssemblyTitle>
    <Description>fh write</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ctrl.Core.Core\Ctrl.Core.Core.csproj" />
    <ProjectReference Include="..\Ctrl.Core.Entities\Ctrl.Core.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SQL\" />
  </ItemGroup>
</Project>
