# Ctrl.Admin

./: .gitattributes  .gitignore  Ctrl.Net-v2.sln  Ctrl.Net.sln  CtrlNet.nuspec  LICENSE  README.md  appveyor.yml
Core/Ctrl.Core.AutoMapper/: Ctrl.Core.AutoMapper.csproj  MapToMemberAttribute.cs  MapperDescritor.cs
Core/Ctrl.Core.PetaPoco/: Ctrl.Core.PetaPoco.csproj  DbBase.cs  DbProvider.cs  IDatabase.cs
Core/Ctrl.Core.PetaPoco/Attributes/: ColumnAttribute.cs  IgnoreAttribute.cs  ValueConverterAttribute.cs
Core/Ctrl.Core.PetaPoco/Core/: DatabaseProvider.cs  IGridReader.cs  Page.cs  PocoData.cs  Sql.cs
Core/Ctrl.Core.PetaPoco/Core/Inflection/: EnglishInflector.cs  MultiPocoFactory.cs  ParametersHelper.cs  Singleton.cs
Core/Ctrl.Core.PetaPoco/Providers/: MySqlDatabaseProvider.cs  SQLiteDatabaseProvider.cs
Core/Ctrl.Core.PetaPoco/Utilities/: IPagingHelper.cs  SQLParts.cs
Core/Ctrl.Core.Tag/: Ctrl.Core.Tag.csproj  CtrlTagHelperBase.cs  ITransientDependency.cs
Core/Ctrl.Core.Tag/Abstractions/: CtrlTagHelperService.cs  IAbpTagHelperService.cs  ICtrlTagHelperService.cs
Core/Ctrl.Core.Tag/Controls/Button/: CtrlButtonSize.cs  CtrlButtonTagHelper.cs  CtrlButtonTagHelperService.cs  CtrlButtonTagHelperServiceBase.cs  IButtonTagHelperBase.cs
Core/Ctrl.Core.Tag/Controls/Form/: CtrlDynamicformTagHelper.cs
Core/Ctrl.Core.Tag/Extensions/: CtrlButtonSizeExtensions.cs  CtrlTagHelperAttributeListExtensions.cs
Domain/System/Ctrl.Domain.DataAccess/: Ctrl.Domain.DataAccess.csproj  ISystemSqlLogRepository.cs  SystemSqlLogRepository.cs
Domain/System/Ctrl.Domain.DataAccess/Config/: ISystemConfigRepository.cs  ISystemDictionaryRepository.cs  SystemConfigRepository.cs  SystemDataBaseRepository.cs  SystemDictionaryRepository.cs  SystemPaysRepository.cs
Domain/System/Ctrl.Domain.DataAccess/Identity/: ISystemRoleRepository.cs
Domain/System/Ctrl.Domain.DataAccess/Log/: ISystemLoginLogRepository.cs  SystemLoginLogRepository.cs
Domain/System/Ctrl.Domain.DataAccess/Permission/: ISystemMenuButtonRepository.cs  ISystemMenuRepository.cs  ISystemPermissionRepository.cs  SystemMenuButtonRepository.cs
Domain/System/Ctrl.Domain.Models/: Ctrl.Domain.Models.csproj
Domain/System/Ctrl.Domain.Models/Entities/: SystemConfig.cs  SystemDictionary.cs  SystemExceptionLog.cs  SystemPays.cs  SystemPermission.cs  SystemPermissionUser.cs  SystemUser.cs
Domain/System/Ctrl.Domain.Models/Enums/: EnumPrivilegeAccess.cs
PlugIn/Pay/Ctrl.Pay.Service/: Ctrl.Pay.Service.csproj  Ctrl.Pay.Service.xml  DbBase.cs  Program.cs  Startup.cs
PlugIn/Pay/Ctrl.Pay.Service/Configs/: appsettings.json
PlugIn/Pay/Ctrl.Pay.Service/Controllers/: AlipayController.cs  NotifyController.cs  UnionpayController.cs  WechatpayController.cs
PlugIn/Pay/Ctrl.Pay.Service/Properties/: launchSettings.json
PlugIn/Pay/Ctrl.Plugin.Ali/: AlipayGateway.cs  Ctrl.Plugin.Ali.csproj  Merchant.cs  PaySharpConfigExtensions.cs  ServiceCollectionExtensions.cs  SubmitProcess.cs  readMe.txt
PlugIn/Pay/Ctrl.Plugin.Ali/Domain/: AppPayModel.cs  BarcodePayModel.cs  BasePayModel.cs  BillDownloadModel.cs  CancelModel.cs  CloseModel.cs  ExtUserInfo.cs  ExtendParam.cs  Goods.cs  QueryModel.cs  RefundModel.cs  RefundQueryModel.cs  ScanPayModel.cs  TradeFundBill.cs  TransferModel.cs  TransferQueryModel.cs  VoucherDetail.cs  WapPayModel.cs  WebPayModel.cs
PlugIn/Pay/Ctrl.Plugin.Ali/Request/: AppPayRequest.cs  BarcodePayRequest.cs  BaseRequest.cs  BillDownloadRequest.cs  CancelRequest.cs  CloseRequest.cs  QueryRequest.cs  RefundQueryRequest.cs  RefundRequest.cs  ScanPayRequest.cs  TransferQueryRequest.cs  TransferRequest.cs  WapPayRequest.cs  WebPayRequest.cs
PlugIn/Pay/Ctrl.Plugin.Ali/Response/: AppPayResponse.cs  BarcodePayResponse.cs  BaseResponse.cs  BillDownloadResponse.cs  CancelResponse.cs  CloseResponse.cs  NotifyResponse.cs  QueryResponse.cs  RefundQueryResponse.cs  RefundResponse.cs  ScanPayResponse.cs  TransferQueryResponse.cs  TransferResponse.cs  WapPayResponse.cs  WebPayResponse.cs
PlugIn/Pay/Ctrl.Plugin.PayCore/: Ctrl.Plugin.PayCore.csproj  IMerchant.cs  ServiceCollectionExtensions.cs
PlugIn/Pay/Ctrl.Plugin.PayCore/Attributes/: IgnoreAttribute.cs  ReNameAttribute.cs
PlugIn/Pay/Ctrl.Plugin.PayCore/Entities/: StatusPays.cs
PlugIn/Pay/Ctrl.Plugin.PayCore/Events/: CancelSucceedEventArgs.cs  NotifyEventArgs.cs  PaySucceedEventArgs.cs  RefundSucceedEventArgs.cs  UnKnownNotifyEventArgs.cs  UnknownGatewayEventArgs.cs
PlugIn/Pay/Ctrl.Plugin.PayCore/Exceptions/: GatewayException.cs
PlugIn/Pay/Ctrl.Plugin.PayCore/Gateways/: BaseGateway.cs  GatewayData.cs  Gateways.cs  IGateway.cs  IGateways.cs  NullGateway.cs
PlugIn/Pay/Ctrl.Plugin.PayCore/Notify/: Notify.cs  NotifyProcess.cs  NotifyType.cs
PlugIn/Pay/Ctrl.Plugin.Unionpay/: Ctrl.Plugin.Unionpay.csproj  Merchant.cs  PaySharpConfigExtensions.cs  ServiceCollectionExtensions.cs  SubmitProcess.cs  UnionpayGateway.cs  Util.cs  readMe.txt
PlugIn/Pay/Ctrl.Plugin.Wx/: ConvertUtil.cs  Ctrl.Plugin.Wx.csproj  Merchant.cs  PaySharpConfigExtensions.cs  ServiceCollectionExtensions.cs  SubmitProcess.cs  WechatpayGateway.cs  readMe.txt
src/Core/Ctrl.Core.AutoMapper/: AutoMapperUtil.cs  Ctrl.Core.AutoMapper.csproj  MapFromMemberAttribute.cs  MapFromTypeAttribute.cs  MapToTypeAttribute.cs  MapperMemberRelationship.cs
src/Core/Ctrl.Core.Business/: AsyncLogic.cs  Ctrl.Core.Business.csproj
src/Core/Ctrl.Core.Core/: Ctrl.Core.Core.csproj
src/Core/Ctrl.Core.DataAccess/: Ctrl.Core.DataAccess.csproj  IRepository.cs
src/Core/Ctrl.Core.PetaPoco/: Ctrl.Core.PetaPoco.csproj  Database.cs  DatabaseConfiguration.cs  DatabaseConfigurationExtensions.cs  DbBase.cs  DbOptions.cs  IHideObjectMethods.cs  Mappers.cs  PetaPocoClient.cs  SqlMapperUtil.cs  Transaction.cs
src/Core/Ctrl.Core.Tag/: Ctrl.Core.Tag.csproj  CtrlTagHelperBase.cs
src/Core/Ctrl.Core.Web/: BaseController.cs  Ctrl.Core.Web.csproj  LowerCasePropertyNamesContractResolver.cs
src/Presentation/Ctrl.Net/: Ctrl.Net.csproj  Program.cs  Startup.cs  libman.json
src/Presentation/Ctrl.XUnit/: Ctrl.XUnit.csproj  appsettings.json
(+387 files in other folders)
