<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\System\Ctrl.Domain.DataAccess\Ctrl.Domain.DataAccess.csproj" />
    <ProjectReference Include="..\Ctrl.Core.Core\Ctrl.Core.Core.csproj" />
    <ProjectReference Include="..\Ctrl.Core.Entities\Ctrl.Core.Entities.csproj" />
  </ItemGroup>
</Project>