<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Title>Ctrl.Plugin.Ali</Title>
    <Description>支付宝支付</Description>
    <Version>1.0.0</Version>
    <PackageTags>dotnetcore;pay;alipay;</PackageTags>
    <PackageReleaseNotes>
      增加退款异步通知
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
      <Version>2.2.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ctrl.Plugin.PayCore\Ctrl.Plugin.PayCore.csproj" />
  </ItemGroup>
</Project>
