<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ctrl.Core.Core\Ctrl.Core.Core.csproj" />
    <ProjectReference Include="..\Ctrl.Core.PetaPoco\Ctrl.Core.PetaPoco.csproj" />
  </ItemGroup>

</Project>
