<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Title>Ctrl.Plugin.Wx</Title>
    <Description>微信支付</Description>
    <Version>1.0.0</Version>
    <PackageTags>dotnetcore;pay;wechatpay;</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
      <Version>2.2.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ctrl.Plugin.PayCore\Ctrl.Plugin.PayCore.csproj" />
  </ItemGroup>
</Project>
