<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Ctrl.Core.Business\Ctrl.Core.Business.csproj" />
    <ProjectReference Include="..\..\..\Core\Ctrl.Core.Entities\Ctrl.Core.Entities.csproj" />
    <ProjectReference Include="..\Ctrl.Domain.DataAccess\Ctrl.Domain.DataAccess.csproj" />
    <ProjectReference Include="..\Ctrl.Domain.Models\Ctrl.Domain.Models.csproj" />
  </ItemGroup>

</Project>
